# Currently for install purposes only, in the future this should be used to detect component name
# for use as well and ideally install if not present, this is put on top of the bifrost conda env
name: bifrost_component__min_read_check
channels:
  - defaults
  - bioconda
dependencies:
  - bbmap
# Python libs
  # common
  - snakemake>=5.2
  - pandas # also needed by all for check_requirements
  # Currently manually installed
# - bifrostlib 
  # for this component